

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zmq">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章会教你如何在服务器上运行 clash，从而让任意浏览器可以随时随地访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="代理部署到服务器">
<meta property="og:url" content="https://zhugit.github.io/2025/01/26/test/index.html">
<meta property="og:site_name" content="zmq的博客">
<meta property="og:description" content="这篇文章会教你如何在服务器上运行 clash，从而让任意浏览器可以随时随地访问。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhugit.github.io/test_image/1.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/2.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/3.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/4.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/5.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/6.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/7.png">
<meta property="og:image" content="https://zhugit.github.io/test_image/8.png">
<meta property="article:published_time" content="2025-01-26T13:59:12.785Z">
<meta property="article:modified_time" content="2025-03-17T05:51:42.173Z">
<meta property="article:author" content="zmq">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhugit.github.io/test_image/1.png">
  
  
  
  <title>代理部署到服务器 - zmq的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhugit.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"UIVi7IucKbv4oYVbzzGPzRkn-gzGzoHsz","app_key":"9ChxPSKAhJ9k0FyxlN0fMFf8","server_url":"https://uivi7iuc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false,"uv_tracking":true,"force_refresh":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zmq</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代理部署到服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-26 21:59" pubdate>
          2025年1月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          901 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">代理部署到服务器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="步骤-1：下载并提取-Clash-Verge-内核"><a href="#步骤-1：下载并提取-Clash-Verge-内核" class="headerlink" title="步骤 1：下载并提取 Clash Verge 内核"></a>步骤 1：下载并提取 Clash Verge 内核</h2><h3 id="1-下载-Clash-Verge-的-deb-包："><a href="#1-下载-Clash-Verge-的-deb-包：" class="headerlink" title="1.下载 Clash Verge 的 .deb 包："></a>1.下载 Clash Verge 的 .deb 包：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ wget https://github.com/zzzgydi/clash-verge/releases/download/v1.3.8/clash-verge_1.3.8_amd64.deb  <br></code></pre></td></tr></table></figure>
<h3 id="2-解压-deb-包："><a href="#2-解压-deb-包：" class="headerlink" title="2.解压 .deb 包："></a>2.解压 .deb 包：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ dpkg-deb -x clash-verge_1.3.8_amd64.deb clash-verge  <br></code></pre></td></tr></table></figure>
<h3 id="3-找到并复制内核："><a href="#3-找到并复制内核：" class="headerlink" title="3.找到并复制内核："></a>3.找到并复制内核：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> clash-verge/usr/bin/clash /usr/local/bin/  <br>$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> +x /usr/local/bin/clash  <br></code></pre></td></tr></table></figure>
<h3 id="4-验证内核是否可用："><a href="#4-验证内核是否可用：" class="headerlink" title="4.验证内核是否可用："></a>4.验证内核是否可用：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ clash -v<br></code></pre></td></tr></table></figure>
<p>如果输出版本信息，说明内核已正确安装。</p>
<p><img src="/test_image/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="步骤-2：配置-Clash"><a href="#步骤-2：配置-Clash" class="headerlink" title="步骤 2：配置 Clash"></a>步骤 2：配置 Clash</h2><h3 id="1-创建配置目录："><a href="#1-创建配置目录：" class="headerlink" title="1.创建配置目录："></a>1.创建配置目录：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.config/clash<br></code></pre></td></tr></table></figure>
<p><img src="/test_image/2.png" srcset="/img/loading.gif" lazyload><br>下载购买的订阅地址，并用<a target="_blank" rel="noopener" href="https://sub.789.st/">在线订阅转换</a><br><img src="/test_image/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-使用正确的订阅链接步骤"><a href="#2-使用正确的订阅链接步骤" class="headerlink" title="2.使用正确的订阅链接步骤"></a>2.使用正确的订阅链接步骤</h3><p>复制 Subconverter 生成的订阅链接，类似于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://sub.789.st/sub?target=clash&amp;url=http%3A%2F%2F13.215.48.59%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D8d8af1ff3448a4df321b67de31518695  <br></code></pre></td></tr></table></figure>
<p>在服务器上使用 curl 命令下载订阅配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -o ~/.config/clash/config.yaml <span class="hljs-string">&quot;[https://sub.789.st/sub?target=clash&amp;url=http%3A%2F%2Fxxx.xxx.xxx.xxx%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%](https://sub.789.st/sub?target=clash&amp;url=http://xxx.xxx.xxx.xxx/api/v1/client/subscribe?token=)&quot;</span>  <br></code></pre></td></tr></table></figure>
<p>检查下载的配置文件是否包含节点信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.config/clash/config.yaml  <br></code></pre></td></tr></table></figure>
<p>确保文件中有 <code>proxies</code> 和 <code>proxy-groups</code> 的内容。</p>
<p>为什么要使用转换后的订阅链接？<br>你的原始订阅是Base64编码的vmess链接，Clash需要的是YAML格式的配置文件。使用 Subconverter转换后，可以生成适配Clash的YAML文件格式。</p>
<h3 id="3-运行clash"><a href="#3-运行clash" class="headerlink" title="3.运行clash"></a>3.运行clash</h3><p><img src="/test_image/4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="步骤3-云服务器的安全组开放端口"><a href="#步骤3-云服务器的安全组开放端口" class="headerlink" title="步骤3.云服务器的安全组开放端口"></a>步骤3.云服务器的安全组开放端口</h2><p>如果你使用的是云服务器（例如阿里云、腾讯云、AWS 等），除了检查服务器内部的防火墙，还需要检查 云服务商的安全组，确保入站规则允许 7890 和 7891 端口的外部访问。<br>操作步骤（以阿里云为例）： 登录 阿里云控制台。 进入 ECS 实例管理。 找到你的服务器实例，进入 安全组配置。 在 入站规则 中，添加以下规则： 端口范围：7890 和 7891 协议类型：TCP 授权对象：0.0.0.0&#x2F;0（允许所有 IP 访问） 保存后，安全组规则会立即生效。<br><img src="/test_image/5.png" srcset="/img/loading.gif" lazyload><br>虽然 Clash 已经监听了 7890 端口，但服务器的防火墙可能阻挡了外部访问<br>检查防火墙规则<br>运行以下命令，检查防火墙状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw status<br></code></pre></td></tr></table></figure>
<p>如果端口未开放，可以使用以下命令添加规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw allow 7890<br><span class="hljs-built_in">sudo</span> ufw allow 7891<br><span class="hljs-built_in">sudo</span> ufw reload<br></code></pre></td></tr></table></figure>

<p>通过 Clash API 手动切换节点<br>Clash 提供了一个 API，可以用来实时切换节点，而不需要修改配置文件。你可以通过以下步骤切换：<br>安装 curl 工具（如果未安装）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install curl<br></code></pre></td></tr></table></figure>
<p>运行以下命令，可切换节点为 日本-1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -X PUT <span class="hljs-string">&quot;[http://127.0.0.1:9090/proxies/🔰 节点选择](http://127.0.0.1:9090/proxies/🔰 节点选择)&quot;</span> -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> -d <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &quot;日本-1&quot;&#125;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>验证切换结果 启动 Clash 后，查看日志输出。 如果日志中显示了 proxy&#x3D;日本-1，说明切换成功。<br><img src="/test_image/6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="使用-screen-工具，保持代理一直在服务器上运行"><a href="#使用-screen-工具，保持代理一直在服务器上运行" class="headerlink" title="使用 screen 工具，保持代理一直在服务器上运行"></a>使用 screen 工具，保持代理一直在服务器上运行</h2><p>screen 可以创建一个虚拟的终端会话，即使你关闭 XShell，虚拟终端仍然保持运行，进程不会退出。</p>
<h3 id="1-安装-screen（如果未安装）："><a href="#1-安装-screen（如果未安装）：" class="headerlink" title="1.安装 screen（如果未安装）："></a>1.安装 screen（如果未安装）：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install screen<br></code></pre></td></tr></table></figure>
<h3 id="2-启动一个新的-screen-会话："><a href="#2-启动一个新的-screen-会话：" class="headerlink" title="2.启动一个新的 screen 会话："></a>2.启动一个新的 screen 会话：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">screen -S clash<br></code></pre></td></tr></table></figure>
<h3 id="3-在-screen-会话中运行-Clash："><a href="#3-在-screen-会话中运行-Clash：" class="headerlink" title="3.在 screen 会话中运行 Clash："></a>3.在 screen 会话中运行 Clash：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clash -d ~/.config/clash <span class="hljs-comment">#or clash</span><br></code></pre></td></tr></table></figure>
<h3 id="4-按下-Ctrl-A，然后按-D，将-screen-会话“分离”（detach），这样即使关闭-XShell，Clash-也会继续运行。"><a href="#4-按下-Ctrl-A，然后按-D，将-screen-会话“分离”（detach），这样即使关闭-XShell，Clash-也会继续运行。" class="headerlink" title="4.按下 Ctrl + A，然后按 D，将 screen 会话“分离”（detach），这样即使关闭 XShell，Clash 也会继续运行。"></a>4.按下 Ctrl + A，然后按 D，将 screen 会话“分离”（detach），这样即使关闭 XShell，Clash 也会继续运行。</h3><h3 id="5-恢复-screen-会话："><a href="#5-恢复-screen-会话：" class="headerlink" title="5.恢复 screen 会话："></a>5.恢复 screen 会话：</h3><p>当你重新连接服务器后，可以通过以下命令恢复 screen 会话：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">screen -r clash<br></code></pre></td></tr></table></figure>
<h2 id="安装扩展-FoxyProxy"><a href="#安装扩展-FoxyProxy" class="headerlink" title="安装扩展 FoxyProxy"></a>安装扩展 FoxyProxy</h2><p><img src="/test_image/7.png" srcset="/img/loading.gif" lazyload><br>添加&lt;服务器IP:7890&gt;<br><img src="/test_image/8.png" srcset="/img/loading.gif" lazyload></p>
<p>这样就可以在任意浏览器上挂代理了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E5%AD%A6/" class="category-chain-item">部署教学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代理部署到服务器</div>
      <div>https://zhugit.github.io/2025/01/26/test/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zmq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/%E5%A6%82%E4%BD%95%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="如何在github上搭建自己的博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何在github上搭建自己的博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Zmq</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
